# Advance-Android-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/advance_android_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advance_android_project/: MainActivity.java  SecondActivity.java  ThirdActivity.java  ThirdActivity2.java
app/src/main/java/com/example/advance_android_project/Activity/: LoginActivity.java  MainActivity.java  PlaceActivity.java  SecondActivity.java  SignupActivity.java  ThirdActivity.java  ThirdActivity2.java
app/src/main/java/com/example/advance_android_project/Adapter/: PlaceAdapter.java
app/src/main/java/com/example/advance_android_project/Fragment/: FavoriteFragment.java  LoginFragment.java  ProfileFragment.java  SignupFragment.java
app/src/main/java/com/example/advance_android_project/modle/: Place.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  vie_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place.xml  activity_second.xml  activity_signup.xml  activity_third.xml  activity_third2.xml  fragment_signup.xml  header.xml  item_place.xml  login_tab_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/advance_android_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
